ENV=production
BASE_API_URL=https://backend.svensacall.com/api/v1/
SOCKET_WEB_RTC_URL=https://backend.svensacall.com/
STT_URL=wss://c18354052.plavno.app:41512
SOCKET_RECORDING_URL=wss://backend.svensacall.com
SOCKET_MEETING_ACCESS_URL=wss://backend.svensacall.com/event
SCALER_URL=https://bro.svensavoice.com/api/v1/
SOCKET_SUPPORT_URL=https://backend.svensacall.com/support
