ENV=development
BASE_API_URL=https://med-app-av.plavno.io:8080/api/v1/
SOCKET_WEB_RTC_URL=https://khutba-media-server.plavno.io:7000/
# SOCKET_WEB_RTC_URL=http://localhost:3006/
STT_URL=wss://c18354052.plavno.app:41512
SOCKET_RECORDING_URL=wss://khutba-media-server.plavno.io:8088