ENV=production
BASE_API_URL=https://backend.svensacall.com/api/v1/
SOCKET_WEB_RTC_URL=https://khutba-media-server.plavno.io:7000/
STT_URL=wss://c18354052.plavno.app:41512
SOCKET_RECORDING_URL=wss://backend.svensacall.com
SOCKET_MEETING_ACCESS_URL=https://backend.svensacall.com/event